# LuizalabsWishesManager

./: LuizalabsWishesManager.sln
LuizalabsWishesManager/: LuizalabsWishesManager.csproj  LuizalabsWishesManager.xml  Program.cs  Startup.cs
LuizalabsWishesManager.Domains/Interfaces/Repositories/: IProductRepository.cs  IRepositoryBase.cs  IUserRepository.cs  IWishProductRepository.cs  IWishRepository.cs
LuizalabsWishesManager.Domains/Interfaces/Services/: IProductService.cs  IServiceBase.cs  IUserService.cs  IWishService.cs
LuizalabsWishesManager.Domains/Models/: Product.cs  User.cs  Wish.cs  WishProduct.cs
LuizalabsWishesManager.Models/: Product.cs  User.cs
LuizalabsWishesManager.Repositories/: LuizalabsWishesManager.Data.csproj  LuizalabsWishesManagerContext.cs
LuizalabsWishesManager.Repositories/Repositories/: ProductRepository.cs  RepositoryBase.cs  UserRepository.cs  WishProductRepository.cs  WishRepository.cs
LuizalabsWishesManager.Services/: LuizalabsWishesManager.Services.csproj  ProductService.cs  ServiceBase.cs  UserService.cs  WishService.cs
LuizalabsWishesManager.Shared/: IoC.cs  LuizalabsWishesManager.Shared.csproj
LuizalabsWishesManager.Tests/: LuizalabsWishesManager.Tests.csproj  ProductTest.cs  UnitTest1.cs  UserTest.cs
LuizalabsWishesManager/Controllers/: ProductsController.cs  UsersController.cs  ValuesController.cs  WishesController.cs
LuizalabsWishesManager/Mappers/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
LuizalabsWishesManager/Models/: Blog.cs  BlogService.cs  BloggingContext.cs  Product.cs  User.cs  Whish.cs
LuizalabsWishesManager/Properties/: launchSettings.json
LuizalabsWishesManager/ViewModels/: ProductViewModel.cs  UserViewModel.cs  WishViewModel.cs
